<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | UWave Radio</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="assets/css/uwave.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="masthead clearfix">
                    <div class="inner">
                        <span class="col-md-4">
                            <ul class="nav masthead-nav">
                                <li><a href="."><img src="assets/img/uwave.png" /></a></li>
                            </ul>
                        </span>
                        <span class="col-md-4">
                            <ul class="nav masthead-nav">
                                <li><a href=".">Home</a></li>
                                <li class="active"><a href="about">About</a></li>
                                <li><a href="getinvolved">Get Involved</a></li>
                                <li><a href="contact">Contact Us</a></li>
                                <li><a href="donate">Donate</a></li>
                            </ul>
                        </span>
                        <span class="col-md-4">
                            <ul class="nav masthead-nav">
                                <li><a href="https://twitter.com/UWaveRadio"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://facebook.com/UWaveRadio"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://github.com/UWave"><i class="fa fa-github"></i></a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-play-circle"></i></a></li>
                            </ul>
                        </span>
                    </div>
                </div>
                <div class="content container">
                    <h1>About UWave Radio</h1>
                    UWave Radio is the campus-based community station of the Bothell area and
                    beyond. We are a center for community engagement, a hub for
                    underrepresented voices and music, an environment for professional
                    development, and a catalyst for social justice.<br /><br />

                    <h3>Broadcast Application Goal</h3>
                    We applied for the FCC's LPFM (Low Power FM)
                    <a href="http://cdbs.recnet.net/fmq.php?facid=197326">broadcast application</a>
                    in the end of 2013. If granted, will be broadcasting reaching a potential
                    of 200,000 local listeners on 104.9FM!
                </div>
            </div>
        </div>
    </div>
    <div class="mastfoot">
        <div class="inner">
            <p>This site copyright &copy; 2014 UWave Radio. Some rights reserved. <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/us/">CC BY NC SA</a>. What we play may be licensed differently</p>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
